# Briscola-con-4-giocatori

./: README.md
ClientBriscola/: pom.xml
ClientBriscola/ClientBriscola/src/it/edu/marconipontedera/ClientBriscola/: Carta.java  Client.java  ClientBriscola.java  ClientUI.java  Giocatore.java  MessageHeader.java  Partita.java  Squadra.java
ClientBriscola/ClientBriscola/src/it/edu/marconipontedera/ClientBriscola/GUI/: AttesaController.java  CartaTavoloView.java  FinePartitaController.java  LoginController.java  PartitaController.java
ClientBriscola/src/it/edu/marconipontedera/ClientBriscola/: Carta.java  Client.java  ClientBriscola.java  ClientUI.java  Giocatore.java  MessageHeader.java  Partita.java
ClientBriscola/src/it/edu/marconipontedera/ClientBriscola/GUI/: AttesaController.java  CartaTavoloView.java  CartaView.java  FinePartitaController.java  LoginController.java  PartitaController.java
ServerBriscola/ServerBriscola/src/main/java/it/edu/marconipontedera/ServerBriscola/: Carta.java  ClientHandler.java  Giocatore.java  Mazzo.java  MessageHeader.java  Partita.java  ServerBriscola.java  Squadra.java
ServerBriscola/src/main/java/it/edu/marconipontedera/ServerBriscola/: Carta.java  ClientHandler.java  Giocatore.java  Mazzo.java  MessageHeader.java  Partita.java  ServerBriscola.java  Squadra.java
